--------------------------------------------------------------------------------------------------
---    ASSOCIADO                       ---
--------------------------------------------------------------------------------------------------

CREATE TABLE ODI_ARCH_USER.ASSOCIADO
  (
    ID        NUMBER(38,0) NULL,
    NOME      VARCHAR2(30 CHAR) NULL,
    SOBRENOME VARCHAR2(50 CHAR) NULL,
	IDADE     NUMBER(3,0) NULL,
	EMAIL 	  VARCHAR2(50 CHAR) NULL
  )
  TABLESPACE ODI_ARCH_USER_DATA;
  
ALTER TABLE ODI_ARCH_USER.ASSOCIADO ADD CONSTRAINT PK_ASSOCIADO PRIMARY KEY (ID) ENABLE;


CREATE TABLE ODI_ARCH_USER.CONTA
  (
    ID        	 		NUMBER(38,0) NULL,
    TIPO      	 		VARCHAR2(30 CHAR) NULL,
    DATA_CRIACAO 		DATE NULL,
	ID_ASSOCIADO     	NUMBER(38,0) NULL  
  )
  TABLESPACE ODI_ARCH_USER_DATA;
  
ALTER TABLE ODI_ARCH_USER.CONTA ADD CONSTRAINT PK_CONTA PRIMARY KEY (ID) ENABLE;
ALTER TABLE ODI_ARCH_USER.CONTA ADD CONSTRAINT FK_CONTA FOREIGN KEY (ID_ASSOCIADO) REFERENCES ODI_ARCH_USER.ASSOCIADO(ID);


CREATE TABLE ODI_ARCH_USER.CARTAO
  (
    ID        	 		NUMBER(38,0) NULL,
    NUM_CARTAO      	NUMBER(30,0) NULL,
    NOM_IMPRESSO 		VARCHAR2(50 CHAR) NULL,
	ID_CONTA     		NUMBER(38,0) NULL,
	ID_ASSOCIADO     	NUMBER(38,0) NULL  	
  )
  TABLESPACE ODI_ARCH_USER_DATA;
  
ALTER TABLE ODI_ARCH_USER.CARTAO ADD CONSTRAINT PK_CARTAO PRIMARY KEY (ID) ENABLE;
ALTER TABLE ODI_ARCH_USER.CARTAO ADD CONSTRAINT FK_CARTAO FOREIGN KEY (ID_CONTA) REFERENCES ODI_ARCH_USER.CONTA(ID);
ALTER TABLE ODI_ARCH_USER.CARTAO ADD CONSTRAINT FK_CARTAO_02 FOREIGN KEY (ID_ASSOCIADO) REFERENCES ODI_ARCH_USER.ASSOCIADO(ID);


CREATE TABLE ODI_ARCH_USER.MOVIMENTO
  (
    ID        	 		NUMBER(38,0) NULL,
    VLR_TRANSACAO      	NUMBER(10,2) NULL,
    DES_TRANSACAO 		VARCHAR2(50 CHAR) NULL,
	DATA_MOVIMENTO     	DATE NULL,
	ID_CARTAO     		NUMBER(38,0) NULL  	
  )
  TABLESPACE ODI_ARCH_USER_DATA;
  
ALTER TABLE ODI_ARCH_USER.MOVIMENTO ADD CONSTRAINT PK_MOVIMENTO PRIMARY KEY (ID) ENABLE;
ALTER TABLE ODI_ARCH_USER.MOVIMENTO ADD CONSTRAINT FK_MOVIMENTO FOREIGN KEY (ID_CARTAO) REFERENCES ODI_ARCH_USER.CARTAO(ID);

