
INSERT INTO ODI_ARCH_USER.ASSOCIADO (ID, NOME, SOBRENOME, IDADE, EMAIL)  VALUES (1, 'KRATOS', 'GHOST OF SPARTA', 38, 'KRATOS@TESTE.COM');
INSERT INTO ODI_ARCH_USER.ASSOCIADO (ID, NOME, SOBRENOME, IDADE, EMAIL)  VALUES (2, 'JOEL', 'LAST OF US', 41, 'JOEL@TESTE.COM');

INSERT INTO ODI_ARCH_USER.CONTA (ID, TIPO, DATA_CRIACAO, ID_ASSOCIADO)  VALUES (1, 'PREMIUM', SYSDATE, 1);
INSERT INTO ODI_ARCH_USER.CONTA (ID, TIPO, DATA_CRIACAO, ID_ASSOCIADO)  VALUES (2, 'BASICA', SYSDATE, 2);

INSERT INTO ODI_ARCH_USER.CARTAO (ID, NUM_CARTAO, NOM_IMPRESSO, ID_CONTA, ID_ASSOCIADO)  VALUES (1, 001, 'KRATOS GHOST OF SPARTA', 1, 1);
INSERT INTO ODI_ARCH_USER.CARTAO (ID, NUM_CARTAO, NOM_IMPRESSO, ID_CONTA, ID_ASSOCIADO)  VALUES (2, 002, 'JOEL L. OF US', 2, 2);

INSERT INTO ODI_ARCH_USER.MOVIMENTO (ID, VLR_TRANSACAO, DES_TRANSACAO, DATA_MOVIMENTO, ID_CARTAO)  VALUES (1, 3899.90, 'CONSOLE PLAYSTATION 5', SYSDATE, 1);
INSERT INTO ODI_ARCH_USER.MOVIMENTO (ID, VLR_TRANSACAO, DES_TRANSACAO, DATA_MOVIMENTO, ID_CARTAO)  VALUES (2, 299.90, 'JOGO ELDEN RING', SYSDATE, 2);

COMMIT;
